apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-server
  labels:
    name: django-server
spec:
  replicas: 2
  selector:
    matchLabels:
      name: django-server
  template:
    metadata:
      labels:
        name: django-server
        app: django-server
    spec:
      serviceAccountName: batch-jobs-service-account
      initContainers:
      - name: waiting-for-job
        image: ghcr.io/groundnuty/k8s-wait-for:v2.0
        imagePullPolicy: Never
        args:
          - "job-we"
          - "migration-job"
      containers:
      - env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: server-secrets
              key: user
        - name: MYSQL_PASSWORD
          valueFrom:
             secretKeyRef:
              name: server-secrets
              key: pwd
        - name: MYSQL_NAME
          valueFrom:
             secretKeyRef:
              name: server-secrets
              key: db 
        name: server
        image: dbmigrations:2.1
        imagePullPolicy: Never
        ports:
          - containerPort: 8000
              
      restartPolicy: Always
---
apiVersion: batch/v1
kind: Job
metadata:
  name: migration-job
spec:
  template:
    spec:
      activeDeadlineSeconds: 50
      containers:
        - name: migration-job 
          image: dbmigrations:fail
          imagePullPolicy: Never
          command: ["./migrations.sh"]
          env:
          - name: MYSQL_USER
            valueFrom:
              secretKeyRef:
                name: server-secrets
                key: user
          - name: MYSQL_PASSWORD
            valueFrom:
               secretKeyRef:
                name: server-secrets
                key: pwd
          - name: MYSQL_NAME
            valueFrom:
               secretKeyRef:
                name: server-secrets
                key: db 
      restartPolicy: OnFailure 
