apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  labels:
    name: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mysql
  template:
    metadata:
      labels:
        name: mysql
        app: mysql
    spec:
      containers:
        - env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: root_pwd
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: pwd
          - name: MYSQL_NAME
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: db 
          - name: MYSQL_USER
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: user 
          image: mysql:5.7
          name: mysql
          ports:
            - containerPort: 3306
      restartPolicy: Always
      volumes:
        - name: mydb
          persistentVolumeClaim:
            claimName: mydb
